Note from Nicole re suggestions along with grading of this project(10/100%!):

  No worries! I know you did it! :-) It was awesome having you in class, and you did a great job on this project!

  Some notes:
  - you have a console error coming from time.js- it's looking for something w/ the id #timespent, and not finding it?
  - you could use $('input[name=nameinput]').val() to get the value out of the nameinput textbox, so you don't have to pop up an additional prompt
  - you can use jQuery to get elements by there id, instead of your _ function (also, I wouldn't name a function _, because libraries like lodash and underscore use it)
  - next steps: look into the JavaScript module pattern (http://www.adequatelygood.com/JavaScript-Module-Pattern-In-Depth.html) for tips on how to organize larger projects

  Great job!!! :-)
  _________________________________________________________________________________________________
  
Update 2.1.16: Decided at the last minute NOT to add angular to this project. I was
already deep into it and the way it was configured, which made sense for what I wanted to
accomplish anyway. However, I will be doing another quiz game which I will set up
differently from the beginning using objects, so I wanted to keep this template here
for reference!

Upadate 1.27.15: I have added categories to my quuestions so that players know what kind of movies they are answering questions about, but it also is meant to help me filter and organize my questions. Especially as relates to my navigation menu. I'm hoping to be able to associate categories with navigation menu tab classes. I have also achieved a certain level of cookies and will add more cookie functionality and customization today. The only other thing left to do that I consider a must is the grouping of movie categories within associated navigation men u links so that they appear on the page when certain links are selected. IF I have time, I will also add a little Sass, and then will probably expand on that beyond the course. I would really like to make something of this site! NOTE: these notes were taken from the original bsurreal website project. This repo is simply a compressed version of the original. I also will NOT be using Angular after all for this particular iteration because there is not enough time and there was already too much going on that was also set up in a certain way. In addition, I really wanted to use regular JavaScript here before leaping into something like Angular. It's nice to use the regular JS code. Makes for a better fundamental understanding before moving on to frameworks.

Update 1.15.16: Added percentCorrect: Check. Then document.location.replace() replacing current page with another. But when I did that, I realized that I had to delay replacement of the page, otherwise the player would not see his/her score! So with setTimeOut() encapsulated around document.lcoation.replace(), I set a time delay of 1.5 seconds. Works perfectly! Now to add this functionality to the rest of the quizes.s

Update 1.15.16: New interactive functionalities I would like to add to this trivia game:
1. Each quiz is completed at percent correct and number correct. When quiz is completed and all that is done, replace current page link
   with next quiz page link without "leaving" the page. Similar to replacing one image with another. (done)
2. Use cookies to track player quiz status on the site. (almost complete)
3. Add a quiz that utilizes text boxes for answers instead of radio buttons. (done, but does not appear here. It's on the original bsurreal. I will be moving it into small demo repo unto itself).
4. A modal pops up when the player gets the question right or wrong. Still have number correct and percent correct at end of quiz. (doubt it before the end of class. Will implement afterwards).
5. Still replace current page link with next quiz page linke without "leaving" page.
6. Continue to perfect the terms page and possibly even revisit the index page. (Have removed the terms page here, because added a cookie banner to the bottom of page which makes for freeing up page space and makes a terms page no longer necessary. Also, my cookies info will appear on the FAQs page. I have added a prompt that asks the visitor to fill in a name so that they can make use of cookies to track what they have done on the site! Found a way of implementing that. Will add it to project today (1.27.16)).
7. I would like to create a fixed bar at the bottom of the site footer that has social media links similar to what Popcorn 
   Garage did on their site and what I have done on WordPress sites of my own. I think it's a great thing to be able to build. (Don't have space for this nor does it make sense for the current website design. Ergo, modal would be the way to go).
8. I also want to add audio. I think this is a must taking music that I am able to take from movies or at least that sounds like it could have 
   come from a movie.(This is a longer term addition I can add after the course is over).

This is a project I started in my Web Development 100 class. I loved the concept and what I was trying to achieve so much, that I am continuing to build upon this game. What I love about it is that it is chellenging me to utilize what I have been learning in "theory" by putting it into practice here.

This is how things have developed so far (12.4.15):

1. When I first created this movie game, I was sure of how I wanted to approach certain things, and not so sure with others.
    a) I knew that I wanted to create a radio button quiz game, but at first I didn't know how to go about it. I did extensive research and 
    a lot of Javascript and jQuery exercises and tutorials through Codecademy, Treehouse, took from what I learned in class, and searched for good tutorials online which could teach me specifically more about quizes. After much study, I was able to create a simple and short quiz that would be associated with a single quiz page. Then, because of the way it was set up, I thought I could tie in the 4 quizes (pages) that I had created and have one big quiz that would connect from one page to the other. Well, that didn't work. I also found, however, that people most probably wouldn't want to necessarily have one long quiz to deal with, so I went back to my original concept of one self contained quiz per page. Right now I have 4-6 questions per quiz. That's about what people I think can handle at one time. I will set my max to 10 questions per quiz.

    b) Then, because I have set up self contained quizes with their own separate js files, i.e., slider.html which is the first slider game page, has it's own quiz1.js file. The still html pages I have do not have the same slider.js file that the slider html pages have, because I removed the slider from the still html pages replacing it with still images with interactivity built in. However, I did this because I didn't want to have a slider again, but I also didn't know how I wanted to set up the stills on the page. I was trying to create a visual "film reel" effect, but I don't think that's practical. The less people have to scroll down a page, the better. I even changed the layout of the slider html pages where I have the multiple choice radio button quizes because it was 1) easier and better UI UX experience for the player (they stay in one place), and it 2) made for more effecient Javascript code. Now One questions melds into the next, and I am able to return the total number of correct answers to the player at the same time.

    c) What I found down the line I really wanted to do with the stills was to place one image on top of another just like in the slider, with a combination of absolute and fixed positioning. So I have started working on this piece of the game today. Again, it will involved arrays! The other thing I will be doing here is to place the images on the html page via Javascript and not directly on the html page itself, just I had done using .innerHTML for the quizes. The code and the markup is just cleaner that way, AND it makes for better control of the elements. Especially if I want to make changes down the road.

    d) Since isolating my Javascript to one file per slider quiz page made my life so much easier and organized, I will be doing the same thing with the stills. I will be starting work on that today as well. In fact, I will be starting with this first, and then going on to re-arranging the layout of the still html pages and making adjustments in the code for a completely different interactive experience than what I have now (the film reel experience). - new still.js file created (12.4.15). Relevant code removed from slider.js.